=== COTO ===
- Almacén (catv00001254)
- Bebidas (catv00001256)
- Frescos (catv00001255)
- Congelados (catv00001296)
- Limpieza (catv00001258)
- Perfumería (catv00001257)
- Electro (catv00001990)
- Textil (catv00001259)
- Hogar (catv00001260)
- Aire Libre (catv00001261)

=== CARREFOUR ===
- Test Category (1)
- Electro y tecnología (3)
  - TV y soportes (4)
  - Celulares (7)
  - Heladeras y freezers (11)
  - Lavado (15)
  - Termotanques y calefones (20)
  - Cocinas y hornos (25)
  - Pequeños electrodomésticos (31)
  - Cuidado personal y salud (42)
  - Informática y gaming (48)
  - Audio (56)
  - Climatización (62)
  - Electro limpieza (600)
  - Instalaciones (650)
- Hogar (71)
  - Muebles (72)
  - Ferretería y construcción (88)
  - Cocina y comedor (148)
  - Deco y organización (157)
  - Dormitorio (498)
  - Baño (499)
  - Navidad (701)
- Almacén (161)
  - Aceites y vinagres (162)
  - Pastas secas (168)
  - Arroz y legumbres (172)
  - Harinas (176)
  - Enlatados y Conservas (183)
  - Sal, aderezos y saborizadores (190)
  - Caldos, sopas y puré (195)
  - Repostería y postres (199)
  - Snacks (214)
  - Comidas instantáneas (658)
- Desayuno y merienda (222)
  - Golosinas y chocolates (208)
  - Galletitas bizcochitos y tostadas (223)
  - Budines y magdalenas (229)
  - Yerba (232)
  - Café (233)
  - Infusiones (238)
  - Azúcar y endulzantes (242)
  - Mermeladas y otros dulces (246)
  - Cereales y barritas (250)
  - Pascuas (706)
- Bebidas (255)
  - Cervezas (256)
  - Vinos (257)
  - Fernet y aperitivos (262)
  - Bebidas blancas (266)
  - Espumantes y sidras (273)
  - Gaseosas (277)
  - Aguas (283)
  - Jugos (286)
  - Bebidas energizantes (290)
  - Bebidas isotónicas (291)
  - Envases (525)
- Lácteos y productos frescos (292)
  - Leches (293)
  - Yogures (299)
  - Mantecas, margarinas y levaduras (302)
  - Cremas de leche (304)
  - Postres (305)
  - Huevos (306)
  - Tapas y pastas frescas (307)
  - Dulce de membrillo y otros dulces (308)
  - Salchichas (309)
  - Quesos (310)
  - Fiambres (318)
- Carnes y pescados (321)
  - Carne vacuna (322)
  - Pollo y granja (323)
  - Carne de cerdo (324)
  - Achuras y embutidos (326)
  - Pescados y mariscos (327)
  - Rebozados (328)
  - Carbón y encendido (329)
- Frutas y verduras (330)
  - Frutas (331)
  - Verduras (332)
  - Verduras cortadas y ensaladas preparadas (333)
  - Frutos secos (334)
- Panadería (336)
  - Bizcochuelos y piononos (206)
  - Elaboración Carrefour (337)
  - Panificados (340)
  - Pizzas y prepizzas (345)
  - Sandwiches, Empanadas y Tartas (346)
- Congelados (347)
  - Hamburguesas y medallones (348)
  - Nuggets y rebozados (349)
  - Papas (350)
  - Frutas y vegetales congelados (352)
  - Comidas y panificados (356)
  - Pescados y mariscos (357)
  - Helados y postres (358)
  - Pollo (703)
- Limpieza (359)
  - Limpieza de la ropa (360)
  - Limpieza de pisos y muebles (367)
  - Insecticidas (376)
  - Limpieza de cocina (377)
  - Lavandinas (384)
  - Rollos de cocina y servilletas (385)
  - Papeles higiénicos (386)
  - Limpieza de baño (387)
  - Desodorantes de ambiente (390)
  - Artículos de limpieza (394)
- Perfumería y farmacia (402)
  - Cuidado del cabello (403)
  - Cuidado dental (412)
  - Jabones (418)
  - Protección femenina (422)
  - Cuidado de la piel (427)
  - Antitranspirantes y desodorantes (435)
  - Cuidado corporal (438)
  - Repelentes (443)
  - Algodones e hisopos (444)
  - Farmacia y ortopedia (445)
  - Perfumes y maquillaje (514)
- Mundo Bebé (451)
  - Pañales (452)
  - Toallitas húmedas (453)
  - Higiene para bebés (458)
  - Alimento para bebé (462)
  - Cuidado maternal (466)
  - Chupetes, mamaderas y accesorios (467)
  - Pelelas y bañeras (468)
  - Cochecitos y butacas (469)
  - Cunas y muebles (470)
- Mascotas (471)
  - Alimentos para perros (472)
  - Accesorios para mascotas (473)
  - Alimentos para gatos (474)
  - Higiene para mascotas (475)
- Indumentaria (563)
  - Adultos (565)
  - Niños y niñas (566)
  - Bebés (567)
- Gift Cards (564)
- Juguetería y Librería (605)
  - Juguetería (606)
  - Librería (607)
  - Libros (608)
- Automotor (635)
  - Herramientas vehiculares (636)
  - Todo para la moto (637)
  - Todo para el auto (640)
- Aire Libre y Ocio (665)
  - Aire Libre (666)
  - Parrillas y accesorios (667)
  - Piletas y accesorios (668)
  - Viajes (669)
  - Deportes y tiempo libre (686)
  - Vacaciones (705)

=== DIA ===
- Almacén (1)
  - Aceites y Aderezos (2)
  - Conservas (16)
  - Picadas (21)
  - Arroz y Legumbres (25)
  - Repostería (36)
  - Harinas (42)
  - Comidas listas (48)
  - Golosinas y Alfajores (81)
  - Panadería (110)
  - Pastas Secas (10132)
- Bebés y Niños (53)
  - Alimentación para bebés (54)
  - Juegos y Juguetes (57)
  - Cuidado del Bebé (63)
  - Pañales (68)
  - Bebés (367)
  - Cochecitos y Sillitas (10081)
  - Cambiadores y Pelelas (10086)
- Mascotas (71)
  - Gatos (72)
  - Perros (76)
- Desayuno (80)
  - Para untar (89)
  - Infusiones y Endulzantes (95)
  - Galletitas y Cereales (103)
- Frescos (121)
  - Fiambrería (122)
  - Leches (132)
  - Carnicería (139)
  - Lácteos (148)
  - Pastas Frescas (154)
  - Frutas y Verduras (159)
  - Listos para disfrutar (10121)
- Bebidas (164)
  - Aguas (165)
  - Aperitivos (169)
  - Jugos e Isotónicas (172)
  - Bebidas blancas y Licores (178)
  - Cervezas (182)
  - Gaseosas (185)
  - Bodega (193)
  - Envases (199)
- Congelados (200)
  - Rebozados (146)
  - Pizzas y Empanadas (201)
  - Hamburguesas y Medallones (207)
  - Postres congelados (209)
  - Hielo (212)
  - Panes congelados (213)
  - Papas Congeladas (214)
  - Vegetales congelados (215)
  - Pescadería (10110)
  - Comidas congeladas (10123)
  - Frutas y Verduras congeladas (10146)
- Perfumería (216)
  - Cuidado del pelo (217)
  - Cuidado Bucal (223)
  - Farmacia (228)
  - Cuidado Personal (233)
  - Jabones (244)
  - Protección femenina (248)
  - Máquinas de afeitar (252)
- Hogar y Deco (256)
  - Librería (265)
  - Ferretería (270)
  - Dormitorio (276)
  - Baño (280)
  - Muebles de exterior (385)
  - Living y Comedor (396)
  - Deco Hogar (10058)
- Limpieza (282)
  - Accesorios de limpieza (283)
  - Limpieza de cocina (293)
  - Papelería (297)
  - Desodorantes de ambiente (304)
  - Insecticidas (308)
  - Limpiadores (312)
  - Cuidado de la ropa (321)
  - Fósforos y Velas (329)
  - Bolsas (10136)
- Indumentaria y Calzado (334)
  - Hombre (335)
  - Mujer (336)
  - Niñas y Niños (337)
  - Indumentaria (10017)
  - Calzado (10020)
- Electro Hogar (441)
  - Cocina (257)
  - Electros de cocina (375)
  - Climatización (442)
  - Lavado y Secado (444)
  - Cocinas y Hornos (448)
  - Pequeños Electrodomésticos (450)
  - Cuidado Personal (461)
  - Heladeras y Freezers (462)
  - Campanas y Purificadores (10030)
- Aire libre (338)
  - Hidrolavadoras (377)
  - Piletas (378)
  - Camping (10045)
  - Ferretería (10064)
  - Vivero (10133)
- Tecnología (339)
  - Televisores (340)
  - Telefonía (350)
  - Informática (354)
  - Cámaras (359)
  - Consolas y Videojuegos (362)
  - Impresoras (366)
- Colchones y Sommiers (431)
  - Colchones de Espuma (432)
  - Colchones de Resortes (436)
  - Conjuntos de Espuma (438)
  - Conjuntos de Resortes (439)
  - Bases (440)
- Tecnología (10098)
  - Audio (344)
  - Televisores (10099)
- Combos (10113)
  - Combos Frescos (10119)
  - Combos Almacén (10128)

=== JUMBO ===
- Almacén (1)
  - Aceites y Vinagres (17)
  - Aderezos (18)
  - Arroz y Legumbres (19)
  - Conservas (20)
  - Desayuno y Merienda (21)
  - Golosinas y Chocolates (22)
  - Harinas (23)
  - Panificados (24)
  - Para Preparar (25)
  - Pastas Secas y Salsas (26)
  - Sal, Pimienta y Especias (27)
  - Snacks (28)
  - Caldos, Sopas, Puré y Bolsas para Horno (29)
  - Libre de Gluten (30)
  - Importados (31)
  - Mesa Dulce Navideña (97)
  - Cajas Navidenas (10034)
  - Vivi Saludable (10042)
- Bebidas (2)
  - Aguas (32)
  - Gaseosas (33)
  - Jugos (34)
  - A Base de Hierbas (35)
  - Aperitivos (36)
  - Bebidas Blancas (37)
  - Cervezas (38)
  - Espumantes (39)
  - Energizantes (40)
  - Generosos (41)
  - Isotónicas (42)
  - Licores (43)
  - Sidras (44)
  - Vinos (45)
  - Whiskys (46)
  - Hielo (47)
  - Sin Alcohol I (534)
  - Ananá/Frutilla/Uva (536)
  - Varios espumantes (537)
  - Vodka ll (540)
- Frutas y Verduras (3)
  - Frutas (48)
  - Verduras (49)
  - Hierbas Aromáticas y Plantines (50)
  - Huevos (51)
  - Legumbres, Granos y Semillas (52)
  - Orgánicos (10037)
- Carnes (4)
  - Carne de Cerdo (54)
  - Carne Vacuna (55)
  - Cordero, Lechón, Chivito y Conejo (56)
  - Embutidos (57)
  - Listos Para Cocinar (58)
  - Menudencias (59)
  - Pollos (60)
  - Carbón y Leña (61)
  - Carnes Especiales (543)
- Pescados y Mariscos (5)
  - Pescados (62)
  - Mariscos (63)
- Quesos y Fiambres (6)
  - Dulces (64)
  - Encurtidos, Aceitunas y Pickles (65)
  - Fiambres (66)
  - Quesos (68)
  - Salchichas (69)
  - Picadas (10012)
- Lácteos (7)
  - Cremas (70)
  - Dulce de Leche (71)
  - Leches (72)
  - Mantecas y Margarinas (73)
  - Pastas y Tapas (74)
  - Postres (75)
  - Yogures (77)
  - Productos Veganos (10041)
- Congelados (8)
  - Comidas Congeladas (78)
  - Frutas (79)
  - Hamburguesas y Milanesas (80)
  - Helados y Postres (81)
  - Papas (82)
  - Pescados y Mariscos (83)
  - Pollo y Carnes (84)
  - Vegetales (85)
  - verdura empaquetada (10027)
- Panaderia y Pasteleria (9)
  - Panadería Salada (86)
  - Pasteleria (275)
  - Panadería Dulce (524)
  - Panaderia SIN TACC (10055)
- Rotiseria (10)
  - Platos Principales (87)
  - Entradas (88)
  - Postres (89)
- Perfumería (11)
  - Cuidado Capilar (90)
  - Cuidado Personal (91)
  - Cuidado de la Piel (92)
  - Cuidado Oral (93)
  - Farmacia (94)
  - Maquillaje (10002)
- Limpieza (13)
  - Accesorios de Limpieza (99)
  - Calzado (100)
  - Cuidado Para La Ropa (101)
  - Desodorantes de Ambiente (102)
  - Insecticidas (103)
  - Lavandina (104)
  - Limpieza de Baño (105)
  - Limpieza de Cocina (106)
  - Limpieza de Pisos y Muebles (107)
  - Papeles (108)
- Mascotas (14)
  - Perros (109)
  - Gatos (110)
  - Otros Animales (111)
  - Accesorios para Mascotas (112)
- Electro (15)
  - TV y Video (113)
  - Aire Acondicionado y Ventilación (114)
  - Audio (115)
  - Calefacción, Calefones y Termotanques (116)
  - Cocinas y Hornos (117)
  - Consolas y Videojuegos (118)
  - Heladeras, Freezers y Cavas (120)
  - Informática (121)
  - Lavado (122)
  - Pequeños Electros (123)
  - Teléfonos (124)
- Hogar y textil (16)
  - Automotor (126)
  - Ferretería (127)
  - Cocina (415)
  - Colchones y Almohadas (416)
  - Cotillón (417)
  - Decoración (418)
  - Mesa (419)
  - Muebles (420)
  - Organizacion (421)
  - Ropa de Cama (422)
  - Baño (470)
  - Indumentaria (478)
- Mundo Bebe (457)
  - Higiene para el Bebe (12)
  - Ropa de Cama y Baño (249)
  - Alimentación (506)
  - Bañaderas, Cambiadores y Pelelas (507)
  - Muebles (509)
  - Cochecitos, Butacas y Sillitas (511)
  - Seguridad (513)
  - Indumentaria (514)
  - Pañales (10014)
- Tiempo Libre (465)
  - Aire Libre (125)
  - Juguetería (129)
  - Librería (130)
  - Libros (131)
  - Valijas, Bolsos, Mochilas y Luncheras (466)
  - Suplementos (519)
  - Paraguas (10009)
- Sin Categoría (9999)
- Felices Fiestas (10038)
  - Muñecos y Deco del Hogar (10017)
  - Luces de Navidad (10019)
  - Esferas y Adornos (10020)
  - Árboles y Coronas Navideñas (10023)
- Panadería (271)
- Huevos de pascua (510)
- Chomba Caballero Surtida T. 40 Urb Pv24 (2147483647)
- Pastas Frescas (463)
  - Simples (464)
  - Rellenas (522)
  - Salsas y Quesos (523)
- Luces c/toma (541)
